<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-05-24" view-index="0" gantt-divider-location="422" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="53" order="0"/>
        <field id="tpd4" name="Date de début" width="23" order="1"/>
        <field id="tpd5" name="Date de fin" width="23" order="2"/>
        <timeline><![CDATA[23,23,23,23,23,23,23,23]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="56" order="0"/>
        <field id="1" name="Rôle par défaut" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="JAVA PROJECT" color="#666666" meeting="false" start="2018-05-28" duration="8" complete="95" expand="true"/>
        <task id="1" name="Diagramme" color="#ff0000" meeting="false" start="2018-05-28" duration="8" complete="0" expand="true">
            <task id="2" name="Diagramme de séquence" color="#ff0000" meeting="false" start="2018-05-28" duration="8" complete="0" expand="true"/>
            <task id="5" name="Diagramme de compoants" color="#ff0000" meeting="false" start="2018-06-06" duration="1" complete="0" expand="true"/>
            <task id="4" name="Diagramme de Package" color="#ff0000" meeting="false" start="2018-06-06" duration="1" complete="0" expand="true"/>
            <task id="6" name="Diagramme de classe" color="#ff0000" meeting="false" start="2018-05-28" duration="8" complete="0" expand="true"/>
        </task>
        <task id="8" name="Database" color="#00ffff" meeting="false" start="2018-05-28" duration="8" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Production du code" color="#00ffff" meeting="false" start="2018-05-28" duration="8" complete="0" expand="true"/>
            <task id="10" name="Lien avec Java" color="#00ffff" meeting="false" start="2018-05-29" duration="3" complete="0" expand="true"/>
        </task>
        <task id="11" name="GitHub" color="#cc00cc" meeting="false" start="2018-05-28" duration="8" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="28" name="Création du GitHub" color="#cc00cc" meeting="false" start="2018-05-28" duration="1" complete="0" expand="true"/>
            <task id="12" name="Alimentation du GitHub" color="#cc00cc" meeting="false" start="2018-05-28" duration="8" complete="0" expand="true"/>
        </task>
        <task id="13" name="Administration" color="#0000cc" meeting="false" start="2018-05-28" duration="8" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="14" name="Rapoort de projet" color="#0000cc" meeting="false" start="2018-06-04" duration="3" complete="0" expand="true"/>
            <task id="15" name="Gantt START" color="#0000cc" meeting="false" start="2018-05-28" duration="1" complete="0" expand="true"/>
            <task id="17" name="Diaporama" color="#0000cc" meeting="false" start="2018-06-06" duration="1" complete="0" expand="true"/>
            <task id="16" name="Gantt END" color="#0000cc" meeting="false" start="2018-06-06" duration="1" complete="0" expand="true"/>
            <task id="18" name="Analyse fonctionelle" color="#3333ff" meeting="false" start="2018-05-29" duration="1" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <task id="29" name="Bête à cornes" color="#3333ff" meeting="false" start="2018-05-29" duration="1" complete="0" expand="true"/>
                <task id="30" name="Diagramme pieuvre" color="#3333ff" meeting="false" start="2018-05-29" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="19" name="Code et utilisation des plug-In" color="#666600" meeting="false" start="2018-05-29" duration="7" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <task id="20" name="JavaDoc" color="#666600" meeting="false" start="2018-05-29" duration="7" complete="0" expand="true"/>
            <task id="21" name="JXR" color="#666600" meeting="false" start="2018-06-06" duration="1" complete="0" expand="true"/>
            <task id="22" name="SureFire" color="#666600" meeting="false" start="2018-06-06" duration="1" complete="0" expand="true"/>
            <task id="23" name="PhP MyAdmin" color="#666600" meeting="false" start="2018-05-29" duration="3" complete="0" expand="true"/>
        </task>
        <task id="27" name="Oral Présentation" color="#000000" meeting="true" start="2018-06-07" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Louis Bosqui" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Clément Bouclier" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Corentin Farges" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2018-06-02" end="2018-06-04" resourceid="0"/>
        <vacation start="2018-06-02" end="2018-06-04" resourceid="1"/>
        <vacation start="2018-06-02" end="2018-06-04" resourceid="2"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="223" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="98" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="97" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
