<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-05-24" view-index="0" gantt-divider-location="494" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="59" order="0"/>
        <field id="tpd4" name="Date de début" width="16" order="1"/>
        <field id="tpd5" name="Date de fin" width="24" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="70" order="0"/>
        <field id="1" name="Rôle par défaut" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="JAVA PROJECT" color="#666666" meeting="false" start="2018-05-28" duration="8" complete="10" priority="2" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Diagrammes" color="#ff0000" meeting="false" start="2018-05-29" duration="2" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="15" name="Diagramme de séquence" color="#ff0000" meeting="false" start="2018-05-29" duration="1" complete="0" expand="true"/>
            <task id="9" name="Diagramme de composants" color="#ff0000" meeting="false" start="2018-05-29" duration="1" complete="0" expand="true"/>
            <task id="7" name="Diagramme de Package" color="#ff0000" meeting="false" start="2018-05-30" duration="1" complete="0" expand="true"/>
            <task id="2" name="Diagramme de classe" color="#ff0000" meeting="false" start="2018-05-30" duration="1" complete="0" expand="true"/>
        </task>
        <task id="4" name="Database" color="#00ffff" meeting="false" start="2018-05-28" duration="5" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="11" name="Production du code" color="#00ffff" meeting="false" start="2018-05-28" duration="1" complete="0" expand="true"/>
            <task id="58" name="Lien avec Java" color="#00ffff" meeting="false" start="2018-05-29" duration="4" complete="0" expand="true"/>
        </task>
        <task id="5" name="GitHub" color="#cc00cc" meeting="false" start="2018-05-28" duration="8" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="12" name="Création GitHub" color="#cc00cc" meeting="false" start="2018-05-28" duration="1" complete="0" expand="true"/>
            <task id="13" name="Alimentation du GitHub" color="#cc00cc" meeting="false" start="2018-05-28" duration="8" complete="0" expand="true"/>
        </task>
        <task id="18" name="Administration" color="#0000ff" meeting="false" start="2018-05-28" duration="8" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Rapport de projet" color="#0000ff" meeting="false" start="2018-05-28" duration="7" complete="0" expand="true"/>
            <task id="19" name="Gantt" color="#0000ff" meeting="false" start="2018-05-28" duration="1" complete="0" expand="true"/>
            <task id="20" name="Diaporama" color="#0000ff" meeting="false" start="2018-06-06" duration="1" complete="0" expand="true"/>
            <task id="21" name="Analyse fonctionelle" color="#0000ff" meeting="false" start="2018-05-29" duration="2" complete="0" expand="true"/>
        </task>
        <task id="57" name="Code et implémentation Plug-IN" color="#666600" meeting="false" start="2018-05-28" duration="8" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="3" name="Javadoc" color="#666600" meeting="false" start="2018-06-05" duration="2" complete="0" expand="true"/>
            <task id="8" name="JXR" color="#666600" meeting="false" start="2018-05-30" duration="1" complete="0" expand="true"/>
            <task id="62" name="SureFire" color="#666600" meeting="false" start="2018-05-28" duration="1" complete="0" expand="true"/>
            <task id="66" name="PHP MyAdmin" color="#666600" meeting="false" start="2018-05-29" duration="1" complete="0" expand="true"/>
            <task id="81" name="Procédure stockés" color="#666600" meeting="false" start="2018-05-29" duration="2" complete="0" expand="true"/>
            <task id="83" name="MCD" color="#666600" meeting="false" start="2018-05-30" duration="2" complete="0" expand="true"/>
        </task>
        <task id="1" name="Oral Presentation" color="#000000" meeting="true" start="2018-06-07" duration="0" complete="0" priority="4" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Bosqui Louis" function="Default:1" contacts="bosqui.louis@viacesi.fr" phone=""/>
        <resource id="1" name="Bouclier Clément" function="Default:0" contacts="bouclier.clément@viacesi.fr" phone=""/>
        <resource id="2" name="Farges Corentin" function="Default:0" contacts="farges.corentin@viacesi.fr" phone=""/>
    </resources>
    <allocations/>
    <vacations>
        <vacation start="2018-06-02" end="2018-06-04" resourceid="0"/>
        <vacation start="2018-06-02" end="2018-06-04" resourceid="1"/>
        <vacation start="2018-06-02" end="2018-06-04" resourceid="2"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="290" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="79" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="121" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
